\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{i}{chapter*.1}
\ttl@starttoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Motivation}{i}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Prerequisites}{i}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Worldview}{ii}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Method}{iii}{section.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}To the Student}{iv}{section.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.6}To the Teacher}{iv}{section.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{xi}{section.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Linear Transformations}}{1}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Exponential Powers}}{3}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Around Triangles}}{5}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Polar}{7}{chapter.1}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction to Polar}{9}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}$r, \theta $}{11}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Properties}{11}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Negative Radii}{12}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Polar Equations}{12}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Exercise}{14}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lima\c {c}ons}{14}{paragraph*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Roses}{14}{paragraph*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lemniscates}{14}{paragraph*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lines}{14}{paragraph*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Circles}{14}{paragraph*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Polar Collisions}{15}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Polar Equations}{17}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Roses}{17}{subsubsection*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lima\IeC {\c c}ons}{17}{subsubsection*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spirals}{17}{subsubsection*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parabolas and Ellipses}{17}{subsubsection*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Intersections}{17}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Polar Equations in $xy$}{17}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Exercises}{18}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Introduction to Complex Polar}{19}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Problems}{19}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Complex Plane}{20}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Multiplication}{20}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Reciprocal}{20}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Division}{20}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}Powers}{20}{subsection.1.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.7}Exercises}{21}{subsection.1.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Roots of Complex Numbers}{22}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Problems}{22}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Powers vs. Roots}{23}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Visualizing All Roots}{23}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Iterative Formula}{23}{subsection.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}DeMoivre's Formula}{23}{subsection.1.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}Exercises}{24}{subsection.1.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Complex Analysis}{25}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Problems}{25}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Euler's Equation}{26}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Review of $e$}{26}{subsection.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.4}Analytic Continuation}{27}{subsection.1.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.5}Exercises}{28}{subsection.1.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Review}{29}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Chapter Review}{29}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Chapter Test}{29}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Cumulative Review}{29}{subsection.1.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.4}Cumulative Test}{29}{subsection.1.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Discrete Infinities}}{31}{part.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Regressions}{33}{chapter.2}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Graphical Patterns}{35}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Problems}{36}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Increasing/Decreasing}{37}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Concavity}{37}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Asymptotes}{37}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Origin Question}{37}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Repeating}{37}{subsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}End Behavior}{37}{subsection.2.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.8}Exercises}{38}{subsection.2.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Numerical Patterns}{39}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Problems}{40}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Add-Add}{41}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Add-Multiply}{41}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Multiply-Multiply}{41}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Second Difference}{41}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Exercises}{42}{subsection.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Error}{43}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Problems}{44}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}SSres}{45}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}SSdev}{45}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}r vs $r^2$}{45}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Exercises}{46}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Linearization}{47}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Problems}{48}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Who gets the log?}{49}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lin-Log Graphs}{49}{subsubsection*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Log-Log Graphs}{49}{subsubsection*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Exercises}{50}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Differential Equations}{51}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Problems}{52}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Slope Fields}{53}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Euler's Method}{53}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Logistic Curves}{53}{subsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Exercises}{54}{subsection.2.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Review}{55}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Chapter Review}{55}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Chapter Test}{55}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Probabilities}{57}{chapter.3}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Chances}{60}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Two Dice}{60}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Rule of Product}{61}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Combinatorics}{61}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Exercises}{61}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Counting Principle}{63}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Clusivity}{63}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Logical AND and OR}{64}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Factorial}{64}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Exercises}{64}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Permutation}{66}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}$_nP_r$}{67}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Circular Arrangements}{67}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Exercises}{67}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Combination}{69}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}$_nC_r$}{70}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}n Choose r}{70}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Pascal's Triangle}{70}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Exercises}{70}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Binomial Series}{72}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Sigma Notation}{73}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Binomial Probability}{73}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Exercises}{73}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Review}{74}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Chapter Review}{74}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Chapter Test}{74}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Sequences}{75}{chapter.4}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Sequences}{78}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Sequins}{78}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Recursion}{79}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Sequence Mode}{79}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Exercises}{79}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Arithmetic and Geometric}{81}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Repetition}{82}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Exercises}{82}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Series and Partials}{84}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Exercises}{85}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Infinite Series}{87}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Formulae}{88}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Infinite}{88}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Exercises}{88}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Pi Notations and Power Series}{90}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Exercises}{91}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Review}{91}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Chapter Review}{91}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Chapter Test}{91}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Radices}{93}{chapter.5}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Base 10}{95}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Problems}{95}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Bases}{95}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}New Symbols}{95}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Exercises}{95}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Powers of 2}{96}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Problems}{96}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Binary, Quaternary, Octal }{97}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Exercise}{97}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ternary}{97}{subsubsection*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Duodecimal and Sexagesimal}{98}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Exercises}{98}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Phi and 2i}{99}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Exercises}{99}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Diophantine Equations}{100}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Euclid's Algorithm}{100}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Exercises}{100}{subsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Review}{101}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Chapter Review}{101}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Chapter Test}{101}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Cumulative Review}{101}{subsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Cumulative Test}{101}{subsection.5.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {V}{Appendices}}{103}{part.5}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Prerequisites}{105}{appendix.A}
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Sets}{107}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Union and Intersection}{108}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Exercises}{109}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Kinds of Numbers}{110}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Irrationals}{111}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Exercises}{111}{subsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Number Line}{112}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Negative Numbers}{112}{subsection.A.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}Absolute Value}{112}{subsection.A.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.3}Inequalities}{113}{subsection.A.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.4}Exercises}{113}{subsection.A.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Analytic Geometry}{115}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.1}Cartesian Plane}{115}{subsection.A.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quadrants}{115}{subsubsection*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.2}Triangles}{115}{subsection.A.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.3}Functions and Relations}{116}{subsection.A.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.4}Exercises}{116}{subsection.A.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Properties and Operators}{117}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.1}Closure}{117}{subsection.A.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.2}Identity and Invertibility}{117}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.3}Associativity}{118}{subsection.A.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.4}Commutativity}{118}{subsection.A.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.5}Distributivity}{118}{subsection.A.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Factoring and Primes}{119}{section.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.1}Patterns of Distribution}{119}{subsection.A.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.2}Factoring Quadratics}{120}{subsection.A.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Split the middle}{120}{subsubsection*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.3}Complete the Square and the Quadratic Formula}{120}{subsection.A.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.4}Exercises}{122}{subsection.A.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Matrices}{124}{section.A.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Matrix}{124}{paragraph*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Size, Entries}{124}{paragraph*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.1}Addition and Scalars}{124}{subsection.A.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.2}Matrix Multiplication}{124}{subsection.A.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.3}Square Matrices}{125}{subsection.A.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.4}Gaussian Elimination}{125}{subsection.A.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Matrices}{127}{appendix.B}
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Transformations}{130}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Shifts}{131}{subsection.B.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Reflections}{131}{subsection.B.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.3}Rotations}{131}{subsection.B.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.4}Derivatives}{131}{subsection.B.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.5}Exercises}{131}{subsection.B.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Walks}{133}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Adjacency Maps}{134}{subsection.B.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.2}Unidirectional Lines}{134}{subsection.B.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.3}Exercises}{134}{subsection.B.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Vector-Spaces}{135}{section.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.1}Null Space}{135}{subsection.B.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.2}Dependent Systems}{135}{subsection.B.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.3}Exercises}{135}{subsection.B.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Determinants}{136}{section.B.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.1}Eigenvalues}{136}{subsection.B.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.2}Eigenvectors}{136}{subsection.B.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.3}Exercises}{136}{subsection.B.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.5}Fractals}{138}{section.B.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.5.1}Text}{139}{subsection.B.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.5.2}Exercises}{141}{subsection.B.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.6}Review}{142}{section.B.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.6.1}Chapter Review}{142}{subsection.B.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.6.2}Chapter Test}{142}{subsection.B.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Vectors}{143}{appendix.C}
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Addition and Scalars}{146}{section.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Unit Vectors}{147}{subsection.C.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.2}Magnitude}{147}{subsection.C.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.3}Octants}{147}{subsection.C.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Dot Products}{149}{section.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.1}angles}{150}{subsection.C.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.2}projection}{150}{subsection.C.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.3}Components}{150}{subsection.C.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Plane, Lines, Parametric}{152}{section.C.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.1}Normal vectors}{153}{subsection.C.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.2}plane equations}{153}{subsection.C.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Cross Products}{155}{section.C.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.4.1}Right Hand Rule}{156}{subsection.C.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.5}Quaternions}{157}{section.C.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.5.1}Non-Commutative}{157}{subsection.C.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.6}Review}{157}{section.C.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.6.1}Chapter Review}{157}{subsection.C.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.6.2}Chapter Test}{157}{subsection.C.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Conics}{159}{appendix.D}
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Introduction to Conics}{161}{section.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.1}Mirror, Mirror, in R3}{161}{subsection.D.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.2}3D Geometry}{162}{subsection.D.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.3}Graphing form}{162}{subsection.D.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Circles}{162}{subsubsection*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ellipses}{162}{subsubsection*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parabola}{163}{subsubsection*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.4}Hyperbolas}{163}{subsection.D.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.5}Exercises}{165}{subsection.D.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Algebra Manipulations}{167}{section.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.1}Algebra General Form}{168}{subsection.D.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.2}Using a Calculator}{168}{subsection.D.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.3}Discriminant}{168}{subsection.D.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.4}Completing the Square}{168}{subsection.D.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.5}Cartesian Forms}{168}{subsection.D.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.6}Parametric Forms}{168}{subsection.D.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.7}Polar Forms}{168}{subsection.D.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Rotated Conics}{169}{section.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.1}Rotated Polar Conics}{169}{subsection.D.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.2}Cartesian Rotation Equations}{169}{subsection.D.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.3}Parametric Rotation by Matrix}{169}{subsection.D.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}Eccentricity}{170}{section.D.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.1}Range of Eccentricity}{170}{subsection.D.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.2}Foci}{170}{subsection.D.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.3}Directrices}{170}{subsection.D.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.4}Distance Formulae}{170}{subsection.D.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.5}3D Conics}{172}{section.D.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.1}2.5D}{173}{subsection.D.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.2}$x, y, z$}{173}{subsection.D.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.3}$r, \theta , z$}{173}{subsection.D.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.4}$\rho , \phi , \theta $}{173}{subsection.D.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.6}Chapter Review}{173}{section.D.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Solutions}{175}{appendix.E}
\ttl@stoptoc {chapters@10}
\ttl@starttoc {chapters@11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}Unit 1}{175}{section.E.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.1}Chapter 1}{175}{subsection.E.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\textsection }1.5}{175}{subsubsection*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.2}Chapter 2}{177}{subsection.E.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\textsection }2.1}{177}{subsubsection*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.3}Chapter 3}{177}{subsection.E.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\textsection }3.1}{177}{subsubsection*.71}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.2}Unit 2}{177}{section.E.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.1}Chapter 5}{177}{subsection.E.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\textsection }5.1}{177}{subsubsection*.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.2}Chapter 7}{177}{subsection.E.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\textsection }7.1}{177}{subsubsection*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\textsection }7.3}{177}{subsubsection*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.3}Chapter 8}{177}{subsection.E.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\textsection }8.2}{177}{subsubsection*.75}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {VI}{Addenda}}{179}{part.6}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{181}{appendix*.76}
\ttl@stoptoc {chapters@11}
\ttl@starttoc {chapters@12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.3}Books}{181}{section.E.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.4}Articles}{181}{section.E.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.5}Media}{181}{section.E.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.6}Internet}{183}{section.E.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{185}{appendix*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Glossary}{185}{section*.78}
\contentsfinish 
