\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{i}{chapter*.1}
\ttl@starttoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Motivation}{i}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Prerequisites}{i}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Worldview}{ii}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Method}{iii}{section.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}To the Student}{iv}{section.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.6}To the Teacher}{iv}{section.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{xv}{section.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Linear Transformations}}{1}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Functions}{3}{chapter.1}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Representations}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Patterns All Around Us}{5}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Numerical, Graphical, Algebraic, and Verbal}{6}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Numerically}{6}{subsubsection*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Graphical}{6}{subsubsection*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algebraically}{7}{subsubsection*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verbally}{7}{subsubsection*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mathematical Models}{7}{subsubsection*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Exercises}{9}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Types}{14}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Pick x, Find y}{14}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Linear}{17}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quadratic}{17}{subsubsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Power}{17}{paragraph*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Polynomial}{18}{paragraph*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exponential}{18}{subsubsection*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Periodic}{18}{subsubsection*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Exercises}{19}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Translations and Dilations}{20}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Multiplying and Adding Functions}{20}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Inside vs. Outside}{25}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{``Outside'' Operations}{25}{subsubsection*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Addition}{25}{paragraph*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Multiplication}{25}{paragraph*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{``Inside'' Operations}{25}{subsubsection*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Exercises}{27}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Reflections and Symmetries}{28}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Through the Looking Glass}{28}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Reflection}{29}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{``Outside''}{29}{paragraph*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{``Inside''}{29}{paragraph*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Symmetry}{29}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Even}{29}{paragraph*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rotational}{30}{paragraph*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Exercises}{31}{subsection.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Regressions}{32}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Graphical Patterns}{32}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}STATS in the TI}{37}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Windows}{37}{subsubsection*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Table}{38}{subsubsection*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Linear Regression}{38}{paragraph*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Quadratic Regression}{39}{paragraph*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Exponential and Logarithmic Regression}{39}{paragraph*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sinusoidal Regression}{39}{paragraph*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Exercises}{41}{subsection.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Review}{43}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Chapter Review}{43}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Chapter Test}{46}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Limits}{49}{chapter.2}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Removable}{51}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Removing the Hole}{51}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}First Discontinuities}{52}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Algebra Techniques}{52}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cancelling}{52}{subsubsection*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Expanding}{53}{subsubsection*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Complex Fractions}{53}{subsubsection*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conjugates}{54}{subsubsection*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Direct Substitution}{54}{subsubsection*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Exercises}{56}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Continuous}{56}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Definition of Limits}{58}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Epsilon-Delta}{59}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Continuity}{60}{subsubsection*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Exercises}{62}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Piecewise}{62}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Mind the Gap}{64}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Definition}{65}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Boolean Variables}{66}{subsubsection*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Other Discontinuities}{66}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Removable}{66}{subsubsection*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Jump}{67}{subsubsection*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Infinite}{67}{subsubsection*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Oscillating}{68}{subsubsection*.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Domain}{69}{subsubsection*.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Exercises}{71}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Infinite}{73}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Are We There Yet?}{75}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}At Infinities}{76}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Infinite Forms}{77}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Exercises}{79}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Change}{81}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Extremely Average}{82}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Difference Quotient}{83}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Theorems of Limits}{85}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Exercises}{87}{subsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Review}{89}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Chapter Review}{89}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Chapter Test}{89}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Parents}{91}{chapter.3}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Linear}{93}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}In Pieces}{93}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Properties of Lines}{94}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Parallel vs. Perpendicular}{94}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Linear-like}{94}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ceiling, Floor, and Round}{94}{subsubsection*.90}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Modulus}{94}{subsubsection*.92}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rates of Change}{95}{subsubsection*.93}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Exercises}{96}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}1/x}{97}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Zoomed Straight}{97}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Local Linearity}{98}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Derivative}{98}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Theorems of Derivatives}{98}{subsubsection*.104}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Exercises}{99}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Quadratic}{100}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Another Definition of Parabolas}{100}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Various Forms}{101}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Angles of Incidence}{101}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Exercises}{103}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Radical}{106}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Classic Ladder Problem}{106}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Babylonian Method}{107}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Even vs. Odd}{107}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Exercises}{110}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Derivatives}{112}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Properties of Derivatives}{114}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Product Rule (inductive)}{114}{subsubsection*.105}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quotient Rule}{114}{subsubsection*.106}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Power Rule}{115}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Exercises}{117}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Review}{120}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Chapter Review}{120}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Chapter Test}{120}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Transformations}{121}{chapter.4}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Absolute}{123}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}I'm Batman}{123}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Inside and Outside}{124}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Distance, Velocity, Jerk}{124}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Exercises}{125}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Parametric}{126}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}x, y, ...t?}{126}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Separating $x$ and $y$}{127}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parameter Domain}{127}{subsubsection*.116}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Eliminating the Parameter}{127}{subsubsection*.117}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implicit Differentiation}{127}{subsubsection*.118}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Exercises}{130}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Composition}{133}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Pecking Order}{135}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Domain and Range}{135}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Decomposition}{136}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}The Chain Rule}{136}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Trigonometric Derivatives}{136}{paragraph*.120}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Exercises}{138}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Reciprocal}{142}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}``Upside Down''}{142}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Numerically}{143}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Exercises}{144}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Inverse}{144}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}``Undo''}{146}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Swap $x$ and $y$}{146}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}S.I.F.T.}{146}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}Graphically}{147}{subsection.4.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.5}Exercises}{149}{subsection.4.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Review}{150}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Chapter Review}{150}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Chapter Test}{150}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Cumulative Review}{150}{subsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.4}Cumulative Test}{150}{subsection.4.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Exponential Powers}}{151}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Powers}{153}{chapter.5}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Programs}{155}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Work Smarter, Not Harder}{155}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Clear the Fraction}{156}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}In Equations}{157}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Exercises}{158}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Exponents}{159}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}The Power of Powers}{159}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Multiplying}{160}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Dividing}{160}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Exponents}{161}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Rational Exponents}{161}{subsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.6}Exercises}{162}{subsection.5.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Behavior}{163}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}With Great Power}{163}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Graphs}{164}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Behavior $<1$}{164}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Even, Odd, and Negative}{164}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$n$ is odd}{164}{subsubsection*.126}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$n$ is even}{165}{subsubsection*.127}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$\frac {m}{n}$ is negative}{165}{subsubsection*.128}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Exercises}{167}{subsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Concavity}{171}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Truth to Power}{171}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Second Derivatives}{172}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Exercises}{174}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Integrals}{178}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Power in Motion}{180}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Anti-Derivative}{181}{subsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Integral}{181}{subsection.5.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Exercises}{185}{subsection.5.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Review}{187}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Chapter Review}{187}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Chapter Test}{187}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Polynomials}{189}{chapter.6}
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Graphs}{191}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}In the End}{191}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Definition}{192}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Degree}{192}{subsubsection*.133}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Leading Coefficient}{192}{subsubsection*.134}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$y$-intercept}{192}{subsubsection*.135}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Factored Forms}{193}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Exercises}{194}{subsection.6.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Factoring}{196}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Polynomial Long Division}{197}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Synthetic Division}{198}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Complex Zeros}{199}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Exercises}{201}{subsection.6.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Mean, Max., Min.}{202}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Twists and Turns}{202}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Extrema}{203}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Average Value}{203}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Exercises}{207}{subsection.6.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Rational Functions}{209}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Problems}{211}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Zeros}{212}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Horizontal Asymptotes}{212}{subsection.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Signs}{213}{subsection.6.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.5}Exercises}{216}{subsection.6.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Asymptotes}{221}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Curvilinear Asymptotes}{222}{subsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Partial Fraction Decomposition}{222}{subsection.6.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Sums of Power Functions}{224}{subsection.6.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.4}Exercises}{225}{subsection.6.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Review}{226}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}Chapter Review}{226}{subsection.6.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.2}Chapter Test}{226}{subsection.6.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Logarithms}{227}{chapter.7}
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Triangle of Power}{229}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}3-in-1}{229}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}The Three Components}{230}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Inverses}{230}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}P-Plus}{231}{subsection.7.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.5}Exercises}{233}{subsection.7.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Exponential}{234}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Money Matters}{234}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Growth}{235}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TI-8*}{235}{subsubsection*.142}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Compound Interest}{236}{subsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Doubling Time}{236}{subsection.7.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{e}{236}{paragraph*.143}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.5}Exercises}{238}{subsection.7.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Properties of Logs}{242}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Triangular Tables}{242}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Like Powers}{243}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Names}{243}{subsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.4}Change of Base}{244}{subsection.7.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.5}Exercises}{246}{subsection.7.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Log Equations}{248}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Log Infection}{248}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Exponential Equations}{249}{subsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}Substitution}{250}{subsection.7.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.4}Exercises}{252}{subsection.7.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Logistic Curves}{253}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Problems}{254}{subsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Restrained Growth}{255}{subsection.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Regression}{256}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.4}Exercises}{258}{subsection.7.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Review}{261}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.1}Chapter Review}{261}{subsection.7.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.2}Hold Power Steady}{261}{subsection.7.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vary Root}{261}{subsubsection*.151}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vary Exponent}{261}{subsubsection*.152}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.3}Hold Exponent Steady}{261}{subsection.7.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vary Power}{261}{subsubsection*.153}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vary Root}{262}{subsubsection*.154}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.4}Hold Root Steady}{262}{subsection.7.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vary Exponent}{262}{subsubsection*.155}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vary Power}{262}{subsubsection*.156}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.5}Inverse Operations}{262}{subsection.7.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.6}Chapter Test}{262}{subsection.7.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Infinities}{263}{chapter.8}
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}e}{265}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Magic Number}{265}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Derivatives of Exponentials}{266}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Implications}{267}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.4}Exercises}{268}{subsection.8.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Infinities}{269}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}It Don't Stop}{269}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Matching}{270}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Countable Infinity}{270}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}Uncountable Infinity}{271}{subsection.8.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.5}Exercises}{272}{subsection.8.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Logarithmic Derivatives}{274}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Inverse of e}{274}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Deriving}{275}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Proofs}{275}{subsection.8.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.4}Product and Quotient Rule}{276}{subsection.8.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.5}Derivative Review}{276}{subsection.8.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.6}Exercises}{278}{subsection.8.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Dominance}{279}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Limits by Derivative}{279}{subsection.8.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Indeterminate Forms}{280}{subsection.8.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Infinite Forms}{280}{subsection.8.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.4}Exercises}{282}{subsection.8.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Analyses}{283}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}To Infinity, and Beyond}{283}{subsection.8.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Real Analysis}{284}{subsection.8.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Special Functions}{284}{subsubsection*.170}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.3}Non-Standard Analysis}{284}{subsection.8.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Old Definitions}{285}{subsubsection*.171}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Derivative}{285}{subsubsection*.172}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.4}Exercises}{286}{subsection.8.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Review}{287}{section.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.1}Chapter Review}{287}{subsection.8.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.2}Chapter Test}{287}{subsection.8.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.3}Cumulative Review}{287}{subsection.8.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.4}Cumulative Test}{287}{subsection.8.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Around Triangles}}{289}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Circles}{291}{chapter.9}
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Angles}{294}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Initial and Terminal}{295}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Reference Angles}{295}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Trigonometric functions}{295}{subsection.9.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4}Exercises}{297}{subsection.9.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Reference Triangles}{299}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Special Triangles}{300}{subsection.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Reflection and Symmetry}{301}{subsection.9.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}$x$ and $y$ and slope}{301}{subsection.9.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.4}Exercises}{303}{subsection.9.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Radians}{305}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Tau}{306}{subsection.9.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Unit Circle}{306}{subsection.9.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.3}Derivative}{306}{subsection.9.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.4}Exercises}{309}{subsection.9.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Graphs}{309}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Problems}{311}{subsection.9.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}$xy\theta $}{312}{subsection.9.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$y\theta $}{312}{subsubsection*.180}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$x\theta $}{312}{subsubsection*.182}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.3}Exercises}{314}{subsection.9.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Inverse Trigonometric Functions}{315}{section.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.1}Problems}{316}{subsection.9.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.2}Composing}{317}{subsection.9.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Inverse inside Normal}{317}{subsubsection*.185}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Normal inside Inverse}{317}{subsubsection*.187}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.3}Derivatives}{318}{subsection.9.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.4}Exercises}{319}{subsection.9.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Review}{320}{section.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6.1}Chapter Review}{320}{subsection.9.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6.2}Chapter Test}{320}{subsection.9.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Identities}{321}{chapter.10}
\ttl@stoptoc {chapters@10}
\ttl@starttoc {chapters@11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Simple Trigonometric Equations}{323}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Lab}{323}{subsection.10.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Sine Slices}{323}{subsection.10.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.3}Cosine Cuts}{323}{subsection.10.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.4}Tangent Tilts}{324}{subsection.10.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.5}Exercises}{325}{subsection.10.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Co-function, Pythagorean, Even/Odd}{326}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Problems}{326}{subsection.10.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Reference Triangle Within}{327}{subsection.10.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}Reference Triangles Without}{327}{subsection.10.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.4}Relative}{328}{subsection.10.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.5}Exercises}{329}{subsection.10.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Sum and Difference Identities}{330}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Cosine, cosine, sine, sine}{330}{subsection.10.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Cosine Sum and Difference}{331}{subsection.10.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3}Sine Sum and Difference}{331}{subsection.10.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.4}Tangent Sum and Difference}{332}{subsection.10.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.5}Exercises}{333}{subsection.10.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Double Angles}{333}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}Problems}{335}{subsection.10.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.2}Double Sine and Tangent}{336}{subsection.10.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.3}Double Cosine}{336}{subsection.10.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.4}Half and Power}{336}{subsection.10.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.5}Exercises}{338}{subsection.10.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Proofs}{339}{section.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.1}Problems}{339}{subsection.10.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.2}Summary of Trigonometric Derivatives}{340}{subsection.10.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.3}Summary of Trigonometric Integrals}{340}{subsection.10.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.4}Summary of Trigonometric Identities}{340}{subsection.10.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cofunctions}{340}{subsubsection*.191}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pythagorean Identities}{340}{subsubsection*.192}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sum and Difference Identities}{341}{subsubsection*.193}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Double Angle Formulae}{341}{subsubsection*.194}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Half Angle Formulae}{341}{subsubsection*.195}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Power Reduction Formulae}{341}{subsubsection*.196}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.5}Techniques for Proofs}{341}{subsection.10.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.6}Exercises}{342}{subsection.10.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}Review}{343}{section.10.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.1}Chapter Review}{343}{subsection.10.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.2}Chapter Test}{343}{subsection.10.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Triangles}{345}{chapter.11}
\ttl@stoptoc {chapters@11}
\ttl@starttoc {chapters@12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Area Formulae}{348}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Sine Formulae}{349}{subsection.11.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}Heron's Formula}{349}{subsection.11.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.3}Exercises}{350}{subsection.11.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Law of Cosines}{350}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Problems}{352}{subsection.11.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}SSS}{353}{subsection.11.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.3}SAS}{353}{subsection.11.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.4}Exercises}{354}{subsection.11.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Law of Sines}{355}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}Problems}{356}{subsection.11.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}Imagining the Height}{357}{subsection.11.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.3}SAA}{357}{subsection.11.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.4}ASA}{357}{subsection.11.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.5}Exercises}{358}{subsection.11.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}The Ambiguous Case}{359}{section.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}Problems}{360}{subsection.11.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.2}SSA}{361}{subsection.11.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.3}Related Rates}{361}{subsection.11.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.4}Exercises}{361}{subsection.11.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}2D Vectors}{362}{section.11.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.1}Problems}{363}{subsection.11.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.2}Definition and Magnitude}{364}{subsection.11.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.3}Vector Components}{364}{subsection.11.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.4}Heading and Bearing}{364}{subsection.11.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.5}Exercises}{365}{subsection.11.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Review}{366}{section.11.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.1}Chapter Review}{366}{subsection.11.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.2}Chapter Test}{366}{subsection.11.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Polar}{367}{chapter.12}
\ttl@stoptoc {chapters@12}
\ttl@starttoc {chapters@13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Introduction to Polar}{369}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.1}$r, \theta $}{371}{subsection.12.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.2}Properties}{371}{subsection.12.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.3}Negative Radii}{372}{subsection.12.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.4}Polar Equations}{372}{subsection.12.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.5}Exercise}{374}{subsection.12.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lima\c {c}ons}{374}{paragraph*.197}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Roses}{374}{paragraph*.198}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lemniscates}{374}{paragraph*.199}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lines}{374}{paragraph*.200}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Circles}{374}{paragraph*.201}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Polar Collisions}{375}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}Polar Equations}{377}{subsection.12.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Roses}{377}{subsubsection*.202}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lima\IeC {\c c}ons}{377}{subsubsection*.203}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spirals}{377}{subsubsection*.204}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parabolas and Ellipses}{377}{subsubsection*.205}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.2}Intersections}{377}{subsection.12.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.3}Polar Equations in $xy$}{377}{subsection.12.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.4}Exercises}{378}{subsection.12.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Introduction to Complex Polar}{379}{section.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.1}Problems}{379}{subsection.12.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.2}Complex Plane}{380}{subsection.12.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.3}Multiplication}{380}{subsection.12.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.4}Reciprocal}{380}{subsection.12.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.5}Division}{380}{subsection.12.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.6}Powers}{380}{subsection.12.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.7}Exercises}{381}{subsection.12.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Roots of Complex Numbers}{382}{section.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.1}Problems}{382}{subsection.12.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.2}Powers vs. Roots}{383}{subsection.12.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.3}Visualizing All Roots}{383}{subsection.12.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.4}Iterative Formula}{383}{subsection.12.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.5}DeMoivre's Formula}{383}{subsection.12.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.6}Exercises}{384}{subsection.12.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}Complex Analysis}{385}{section.12.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.1}Problems}{385}{subsection.12.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.2}Euler's Equation}{386}{subsection.12.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.3}Review of $e$}{386}{subsection.12.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.4}Analytic Continuation}{387}{subsection.12.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.5}Exercises}{388}{subsection.12.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.6}Review}{389}{section.12.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6.1}Chapter Review}{389}{subsection.12.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6.2}Chapter Test}{389}{subsection.12.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6.3}Cumulative Review}{389}{subsection.12.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6.4}Cumulative Test}{389}{subsection.12.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Discrete Infinities}}{391}{part.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Regressions}{393}{chapter.13}
\ttl@stoptoc {chapters@13}
\ttl@starttoc {chapters@14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Graphical Patterns}{395}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.1}Problems}{396}{subsection.13.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.2}Increasing/Decreasing}{397}{subsection.13.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.3}Concavity}{397}{subsection.13.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.4}Asymptotes}{397}{subsection.13.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.5}Origin Question}{397}{subsection.13.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.6}Repeating}{397}{subsection.13.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.7}End Behavior}{397}{subsection.13.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.8}Exercises}{398}{subsection.13.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Numerical Patterns}{399}{section.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.1}Problems}{400}{subsection.13.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.2}Add-Add}{401}{subsection.13.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.3}Add-Multiply}{401}{subsection.13.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.4}Multiply-Multiply}{401}{subsection.13.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.5}Second Difference}{401}{subsection.13.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.6}Exercises}{402}{subsection.13.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Error}{403}{section.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.1}Problems}{404}{subsection.13.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.2}SSres}{405}{subsection.13.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.3}SSdev}{405}{subsection.13.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.4}r vs $r^2$}{405}{subsection.13.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.5}Exercises}{406}{subsection.13.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Linearization}{407}{section.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.1}Problems}{408}{subsection.13.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.2}Who gets the log?}{409}{subsection.13.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lin-Log Graphs}{409}{subsubsection*.206}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Log-Log Graphs}{409}{subsubsection*.207}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.3}Exercises}{410}{subsection.13.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Differential Equations}{411}{section.13.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.1}Problems}{412}{subsection.13.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.2}Slope Fields}{413}{subsection.13.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.3}Euler's Method}{413}{subsection.13.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.4}Logistic Curves}{413}{subsection.13.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.5}Exercises}{414}{subsection.13.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Review}{415}{section.13.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.6.1}Chapter Review}{415}{subsection.13.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.6.2}Chapter Test}{415}{subsection.13.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Probabilities}{417}{chapter.14}
\ttl@stoptoc {chapters@14}
\ttl@starttoc {chapters@15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Chances}{420}{section.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}Two Dice}{420}{subsection.14.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.2}Rule of Product}{421}{subsection.14.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.3}Combinatorics}{421}{subsection.14.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.4}Exercises}{421}{subsection.14.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Counting Principle}{423}{section.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.1}Clusivity}{423}{subsection.14.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.2}Logical AND and OR}{424}{subsection.14.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.3}Factorial}{424}{subsection.14.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.4}Exercises}{424}{subsection.14.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Permutation}{426}{section.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}$_nP_r$}{427}{subsection.14.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.2}Circular Arrangements}{427}{subsection.14.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.3}Exercises}{427}{subsection.14.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Combination}{429}{section.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.1}$_nC_r$}{430}{subsection.14.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.2}n Choose r}{430}{subsection.14.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.3}Pascal's Triangle}{430}{subsection.14.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.4}Exercises}{430}{subsection.14.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.5}Binomial Series}{432}{section.14.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.1}Sigma Notation}{433}{subsection.14.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.2}Binomial Probability}{433}{subsection.14.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.3}Exercises}{433}{subsection.14.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.6}Review}{434}{section.14.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.6.1}Chapter Review}{434}{subsection.14.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.6.2}Chapter Test}{434}{subsection.14.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Sequences}{435}{chapter.15}
\ttl@stoptoc {chapters@15}
\ttl@starttoc {chapters@16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Sequences}{438}{section.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Sequins}{438}{subsection.15.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.2}Recursion}{439}{subsection.15.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.3}Sequence Mode}{439}{subsection.15.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.4}Exercises}{439}{subsection.15.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Arithmetic and Geometric}{441}{section.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Repetition}{442}{subsection.15.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Exercises}{442}{subsection.15.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Series and Partials}{444}{section.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.1}Exercises}{445}{subsection.15.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.4}Infinite Series}{447}{section.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.1}Formulae}{448}{subsection.15.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.2}Infinite}{448}{subsection.15.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.3}Exercises}{448}{subsection.15.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.5}Pi Notations and Power Series}{450}{section.15.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5.1}Exercises}{451}{subsection.15.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.6}Review}{451}{section.15.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.6.1}Chapter Review}{451}{subsection.15.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.6.2}Chapter Test}{451}{subsection.15.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Radices}{453}{chapter.16}
\ttl@stoptoc {chapters@16}
\ttl@starttoc {chapters@17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Base 10}{455}{section.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.1}Problems}{455}{subsection.16.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.2}Bases}{455}{subsection.16.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.3}New Symbols}{455}{subsection.16.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.4}Exercises}{455}{subsection.16.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Powers of 2}{456}{section.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.1}Problems}{456}{subsection.16.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.2}Binary, Quaternary, Octal }{457}{subsection.16.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.3}Exercise}{457}{subsection.16.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ternary}{457}{subsubsection*.211}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Duodecimal and Sexagesimal}{458}{section.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.1}Exercises}{458}{subsection.16.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Phi and 2i}{459}{section.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.1}Exercises}{459}{subsection.16.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.5}Diophantine Equations}{460}{section.16.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.1}Euclid's Algorithm}{460}{subsection.16.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.2}Exercises}{460}{subsection.16.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.6}Review}{461}{section.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.1}Chapter Review}{461}{subsection.16.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.2}Chapter Test}{461}{subsection.16.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.3}Cumulative Review}{461}{subsection.16.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.4}Cumulative Test}{461}{subsection.16.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {V}{Appendices}}{463}{part.5}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Prerequisites}{465}{appendix.A}
\ttl@stoptoc {chapters@17}
\ttl@starttoc {chapters@18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Sets}{467}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Union and Intersection}{468}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Exercises}{469}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Kinds of Numbers}{470}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Irrationals}{471}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Exercises}{471}{subsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Number Line}{472}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Negative Numbers}{472}{subsection.A.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}Absolute Value}{472}{subsection.A.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.3}Inequalities}{473}{subsection.A.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.4}Exercises}{473}{subsection.A.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Analytic Geometry}{475}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.1}Cartesian Plane}{475}{subsection.A.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quadrants}{475}{subsubsection*.233}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.2}Triangles}{475}{subsection.A.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.3}Functions and Relations}{476}{subsection.A.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.4}Exercises}{476}{subsection.A.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Properties and Operators}{477}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.1}Closure}{477}{subsection.A.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.2}Identity and Invertibility}{477}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.3}Associativity}{478}{subsection.A.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.4}Commutativity}{478}{subsection.A.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.5}Distributivity}{478}{subsection.A.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Factoring and Primes}{479}{section.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.1}Patterns of Distribution}{479}{subsection.A.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.2}Factoring Quadratics}{480}{subsection.A.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Split the middle}{480}{subsubsection*.243}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.3}Complete the Square and the Quadratic Formula}{480}{subsection.A.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.4}Exercises}{482}{subsection.A.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Matrices}{484}{section.A.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Matrix}{484}{paragraph*.254}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Size, Entries}{484}{paragraph*.255}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.1}Addition and Scalars}{484}{subsection.A.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.2}Matrix Multiplication}{484}{subsection.A.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.3}Square Matrices}{485}{subsection.A.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.4}Gaussian Elimination}{485}{subsection.A.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Matrices}{487}{appendix.B}
\ttl@stoptoc {chapters@18}
\ttl@starttoc {chapters@19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Transformations}{490}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Shifts}{491}{subsection.B.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Reflections}{491}{subsection.B.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.3}Rotations}{491}{subsection.B.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.4}Derivatives}{491}{subsection.B.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.5}Exercises}{491}{subsection.B.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Walks}{493}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Adjacency Maps}{494}{subsection.B.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.2}Unidirectional Lines}{494}{subsection.B.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.3}Exercises}{494}{subsection.B.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Vector-Spaces}{495}{section.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.1}Null Space}{495}{subsection.B.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.2}Dependent Systems}{495}{subsection.B.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.3}Exercises}{495}{subsection.B.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Determinants}{496}{section.B.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.1}Eigenvalues}{496}{subsection.B.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.2}Eigenvectors}{496}{subsection.B.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.3}Exercises}{496}{subsection.B.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.5}Fractals}{498}{section.B.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.5.1}Text}{499}{subsection.B.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.5.2}Exercises}{501}{subsection.B.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.6}Review}{502}{section.B.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.6.1}Chapter Review}{502}{subsection.B.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.6.2}Chapter Test}{502}{subsection.B.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Vectors}{503}{appendix.C}
\ttl@stoptoc {chapters@19}
\ttl@starttoc {chapters@20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Addition and Scalars}{506}{section.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Unit Vectors}{507}{subsection.C.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.2}Magnitude}{507}{subsection.C.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.3}Octants}{507}{subsection.C.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Dot Products}{509}{section.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.1}angles}{510}{subsection.C.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.2}projection}{510}{subsection.C.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.3}Components}{510}{subsection.C.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Plane, Lines, Parametric}{512}{section.C.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.1}Normal vectors}{513}{subsection.C.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.2}plane equations}{513}{subsection.C.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Cross Products}{515}{section.C.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.4.1}Right Hand Rule}{516}{subsection.C.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.5}Quaternions}{517}{section.C.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.5.1}Non-Commutative}{517}{subsection.C.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.6}Review}{517}{section.C.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.6.1}Chapter Review}{517}{subsection.C.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.6.2}Chapter Test}{517}{subsection.C.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Conics}{519}{appendix.D}
\ttl@stoptoc {chapters@20}
\ttl@starttoc {chapters@21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Introduction to Conics}{521}{section.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.1}Mirror, Mirror, in R3}{521}{subsection.D.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.2}3D Geometry}{522}{subsection.D.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.3}Graphing form}{522}{subsection.D.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Circles}{522}{subsubsection*.257}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ellipses}{522}{subsubsection*.259}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parabola}{523}{subsubsection*.260}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.4}Hyperbolas}{523}{subsection.D.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.5}Exercises}{525}{subsection.D.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Algebra Manipulations}{527}{section.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.1}Parametric Forms}{528}{subsection.D.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.2}Algebra General Form}{528}{subsection.D.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Using a Calculator}{528}{subsubsection*.263}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Discriminant}{529}{subsubsection*.264}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Rotated Conics}{530}{section.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.1}Cartesian Rotation Equations}{530}{subsection.D.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.2}Parametric Rotation by Matrix}{530}{subsection.D.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}Eccentricity}{531}{section.D.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.1}Foci}{531}{subsection.D.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Formulae}{531}{subsubsection*.265}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.2}Directrices}{531}{subsection.D.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.3}Polar Forms}{532}{subsection.D.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.5}3D Conics}{534}{section.D.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.1}2.5D}{535}{subsection.D.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.2}$x, y, z$}{535}{subsection.D.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.3}$r, \theta , z$}{535}{subsection.D.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.4}$\rho , \phi , \theta $}{535}{subsection.D.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.6}Chapter Review}{535}{section.D.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Solutions}{537}{appendix.E}
\ttl@stoptoc {chapters@21}
\ttl@starttoc {chapters@22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}Unit 1}{537}{section.E.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.1}Chapter 1}{537}{subsection.E.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\textsection }1.5}{537}{subsubsection*.266}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.2}Chapter 2}{539}{subsection.E.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\textsection }2.1}{539}{subsubsection*.267}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.3}Chapter 3}{539}{subsection.E.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\textsection }3.1}{539}{subsubsection*.268}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.2}Unit 2}{539}{section.E.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.1}Chapter 5}{539}{subsection.E.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\textsection }5.1}{539}{subsubsection*.269}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.2}Chapter 7}{539}{subsection.E.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\textsection }7.1}{539}{subsubsection*.270}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\textsection }7.3}{539}{subsubsection*.271}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.3}Chapter 8}{539}{subsection.E.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\textsection }8.2}{539}{subsubsection*.272}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {VI}{Addenda}}{541}{part.6}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{543}{appendix*.273}
\ttl@stoptoc {chapters@22}
\ttl@starttoc {chapters@23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.3}Books}{543}{section.E.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.4}Articles}{543}{section.E.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.5}Media}{543}{section.E.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.6}Internet}{545}{section.E.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{547}{appendix*.274}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Glossary}{547}{section*.275}
\contentsfinish 
