\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{i}{chapter*.1}
\ttl@starttoc {chapters@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Motivation}{i}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Prerequisites}{i}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Worldview}{ii}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Method}{iii}{section.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}To the Student}{iv}{section.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.6}To the Teacher}{iv}{section.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{xv}{section.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Linear Transformations}}{1}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Functions}{3}{chapter.1}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Representations}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Patterns All Around Us}{5}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Numerical, Graphical, Algebraic, and Verbal}{6}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Numerically}{6}{subsubsection*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Graphical}{6}{subsubsection*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algebraically}{7}{subsubsection*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verbally}{7}{subsubsection*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mathematical Models}{7}{subsubsection*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Exercises}{9}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Types}{14}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Pick x, Find y}{14}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Linear}{17}{subsubsection*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quadratic}{17}{subsubsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Power}{17}{paragraph*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Polynomial}{18}{paragraph*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exponential}{18}{subsubsection*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Periodic}{18}{subsubsection*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Exercises}{19}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Translations and Dilations}{20}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Multiplying and Adding Functions}{20}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Inside vs. Outside}{25}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{``Outside'' Operations}{25}{subsubsection*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Addition}{25}{paragraph*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Multiplication}{25}{paragraph*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{``Inside'' Operations}{25}{subsubsection*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Exercises}{27}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Reflections and Symmetries}{28}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Through the Looking Glass}{28}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Reflection}{29}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{``Outside''}{29}{paragraph*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{``Inside''}{29}{paragraph*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Symmetry}{29}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Even}{29}{paragraph*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rotational}{30}{paragraph*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Exercises}{31}{subsection.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Regressions}{31}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Graphical Patterns}{31}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}STATS in the TI}{36}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Windows}{36}{subsubsection*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Table}{37}{subsubsection*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Linear Regression}{37}{paragraph*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Quadratic Regression}{38}{paragraph*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Exponential and Logarithmic Regression}{38}{paragraph*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sinusoidal Regression}{38}{paragraph*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Exercises}{39}{subsection.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Review}{41}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Chapter Review}{41}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Chapter Test}{44}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Limits}{47}{chapter.2}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Removable}{49}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Removing the Hole}{49}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}First Discontinuities}{50}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Algebra Techniques}{50}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cancelling}{50}{subsubsection*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Expanding}{51}{subsubsection*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Complex Fractions}{51}{subsubsection*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conjugates}{52}{subsubsection*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Direct Substitution}{52}{subsubsection*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Exercises}{54}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Exercises}{54}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Continuous}{55}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Definition of Limits}{57}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Epsilon-Delta}{58}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Continuity}{59}{subsubsection*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Exercises}{60}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Piecewise}{60}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Mind the Gap}{62}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Definition}{63}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Boolean Variables}{63}{subsubsection*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Other Discontinuities}{64}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Removable}{64}{subsubsection*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Jump}{64}{subsubsection*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Infinite}{64}{subsubsection*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Oscillating}{64}{subsubsection*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Domain}{64}{subsubsection*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Exercises}{66}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Infinite}{68}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Are We There Yet?}{70}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}At Infinities}{71}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Infinite Forms}{72}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Exercises}{74}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Change}{77}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Extremely Average}{77}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Difference Quotient}{78}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Theorems of Limits}{80}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Exercises}{82}{subsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Review}{84}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Chapter Review}{84}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Chapter Test}{84}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Parents}{85}{chapter.3}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Linear}{87}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}In Pieces}{87}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Properties of Lines}{89}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Parallel vs. Perpendicular}{89}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Linear-like}{89}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ceiling, Floor, and Round}{89}{subsubsection*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Modulus}{89}{subsubsection*.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rates of Change}{90}{subsubsection*.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Exercises}{91}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}1/x}{92}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Zoomed Straight}{92}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Local Linearity}{94}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Derivative}{94}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Theorems of Derivatives}{94}{subsubsection*.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Exercises}{95}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Quadratic}{96}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Another Definition of Parabolas}{96}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Various Forms}{98}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Angles of Incidence}{98}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Exercises}{100}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Radical}{103}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Classic Ladder}{103}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Babylonian Method}{104}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Even vs. Odd}{104}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Exercises}{107}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Derivatives}{109}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Properties of Derivatives}{111}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Product Rule (inductive)}{111}{subsubsection*.87}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quotient Rule}{111}{subsubsection*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Power Rule}{112}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Exercises}{114}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Review}{117}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Chapter Review}{117}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Chapter Test}{117}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Transformations}{119}{chapter.4}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Absolute}{121}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}I'm Batman}{121}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Inside and Outside}{122}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Distance, Velocity, Jerk}{122}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Exercises}{123}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Parametric}{124}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}x, y, ... t?}{124}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Separating $x$ and $y$}{125}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parameter Domain}{125}{subsubsection*.90}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Eliminating the Parameter}{125}{subsubsection*.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implicit Differentiation}{125}{subsubsection*.92}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Exercises}{128}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Composition}{131}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Pecking Order}{133}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Domain and Range}{133}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Decomposition}{134}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}The Chain Rule}{134}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Trigonometric Derivatives}{134}{paragraph*.94}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Exercises}{136}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Reciprocal}{140}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}``Upside Down''}{140}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Numerically}{141}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Exercises}{142}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Inverse}{142}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}``Undo''}{144}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Swap $x$ and $y$}{144}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}S.I.F.T.}{144}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}Graphically}{145}{subsection.4.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.5}Exercises}{147}{subsection.4.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Review}{148}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Chapter Review}{148}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Chapter Test}{148}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Cumulative Review}{148}{subsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.4}Cumulative Test}{148}{subsection.4.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Exponential Powers}}{149}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Powers}{151}{chapter.5}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Programs}{153}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Work Smarter, Not Harder}{153}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Clear the Fraction}{154}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}In Equations}{155}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Exercises}{156}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Exponents}{157}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}The Power of Powers}{157}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Multiplying}{158}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Dividing}{158}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Exponents}{159}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Rational Exponents}{159}{subsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.6}Exercises}{160}{subsection.5.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Behavior}{161}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}With Great Power}{161}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Graphs}{162}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Behavior $<1$}{162}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Even, Odd, and Negative}{162}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$n$ is odd}{162}{subsubsection*.98}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$n$ is even}{163}{subsubsection*.99}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$\frac {m}{n}$ is negative}{163}{subsubsection*.100}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Exercises}{165}{subsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Concavity}{169}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Truth to Power}{169}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Second Derivatives}{170}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Exercises}{172}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Integrals}{176}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Power in Motion}{178}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Anti-Derivative}{179}{subsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Integral}{179}{subsection.5.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Exercises}{183}{subsection.5.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Review}{185}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Chapter Review}{185}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Chapter Test}{185}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Polynomials}{187}{chapter.6}
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Graphs}{189}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Problems}{189}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Definition}{190}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Degree}{190}{subsubsection*.105}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Leading Coefficient}{190}{subsubsection*.106}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$y$-intercept}{190}{subsubsection*.107}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Factored Forms}{191}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Exercises}{192}{subsection.6.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Factoring}{194}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Polynomial Long Division}{195}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Synthetic Division}{196}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Solution}{196}{paragraph*.108}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Complex Zeros}{197}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Exercises}{199}{subsection.6.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Mean, Max., Min.}{200}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Problems}{200}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Extrema}{201}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Average Value}{201}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Exercises}{205}{subsection.6.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Rational Functions}{207}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Problems}{209}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Zeros}{210}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Horizontal Asymptotes}{210}{subsection.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Signs}{211}{subsection.6.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.5}Exercises}{214}{subsection.6.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Asymptotes}{219}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Curvilinear Asymptotes}{220}{subsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Partial Fraction Decomposition}{220}{subsection.6.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Sums of Power Functions}{222}{subsection.6.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.4}Exercises}{223}{subsection.6.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Review}{224}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}Chapter Review}{224}{subsection.6.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.2}Chapter Test}{224}{subsection.6.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Logarithms}{225}{chapter.7}
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Triangle of Power}{227}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}3-in-1}{227}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}The Three Components}{228}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Inverses}{228}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}P-Plus}{229}{subsection.7.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.5}Exercises}{231}{subsection.7.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Exponential}{232}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Problems}{232}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Growth}{233}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TI-8*}{233}{subsubsection*.113}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Compound Interest}{234}{subsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Doubling Time}{234}{subsection.7.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{e}{234}{paragraph*.114}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.5}Exercises}{236}{subsection.7.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Properties of Logs}{240}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Problems}{240}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Like Powers}{241}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Names}{241}{subsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.4}Change of Base}{242}{subsection.7.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.5}Exercises}{244}{subsection.7.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Log Equations}{245}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Problems}{245}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Exponential Equations}{246}{subsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}Substitution}{247}{subsection.7.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.4}Exercises}{249}{subsection.7.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Logistic Curves}{250}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Problems}{251}{subsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Restrained Growth}{252}{subsection.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Regression}{253}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.4}Exercises}{255}{subsection.7.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Review}{258}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.1}Chapter Review}{258}{subsection.7.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.2}Hold Power Steady}{258}{subsection.7.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vary Root}{258}{subsubsection*.116}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vary Exponent}{258}{subsubsection*.117}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.3}Hold Exponent Steady}{258}{subsection.7.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vary Power}{258}{subsubsection*.118}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vary Root}{259}{subsubsection*.119}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.4}Hold Root Steady}{259}{subsection.7.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vary Exponent}{259}{subsubsection*.120}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vary Power}{259}{subsubsection*.121}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.5}Inverse Operations}{259}{subsection.7.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.6}Chapter Test}{259}{subsection.7.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Infinities}{261}{chapter.8}
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}e}{263}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Problems}{263}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Derivatives of Exponentials}{264}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Implications}{265}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.4}Exercises}{266}{subsection.8.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Infinities}{267}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Problems}{267}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Matching}{268}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Countable Infinity}{268}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}Uncountable Infinity}{269}{subsection.8.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.5}Exercises}{270}{subsection.8.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Logarithmic Derivatives}{271}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Problems}{271}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Deriving}{272}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Proofs}{272}{subsection.8.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.4}Product and Quotient Rule}{273}{subsection.8.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.5}Derivative Review}{273}{subsection.8.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.6}Exercises}{275}{subsection.8.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Dominance}{276}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Problems}{276}{subsection.8.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Indeterminate Forms}{277}{subsection.8.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Infinite Forms}{277}{subsection.8.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.4}Exercises}{279}{subsection.8.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Analyses}{280}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}Problems}{280}{subsection.8.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Real Analysis}{281}{subsection.8.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Special Functions}{281}{subsubsection*.126}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.3}Non-Standard Analysis}{281}{subsection.8.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Old Definitions}{282}{subsubsection*.127}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Derivative}{282}{subsubsection*.128}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.4}Exercises}{283}{subsection.8.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Review}{284}{section.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.1}Chapter Review}{284}{subsection.8.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.2}Chapter Test}{284}{subsection.8.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.3}Cumulative Review}{284}{subsection.8.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.4}Cumulative Test}{284}{subsection.8.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Around Triangles}}{285}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Circles}{287}{chapter.9}
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Angles}{290}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Initial and Terminal}{291}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Reference Angles}{291}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Trigonometric functions}{291}{subsection.9.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4}Exercises}{293}{subsection.9.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Reference Triangles}{295}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Special Triangles}{296}{subsection.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Reflection and Symmetry}{297}{subsection.9.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}$x$ and $y$ and slope}{297}{subsection.9.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.4}Exercises}{299}{subsection.9.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Radians}{301}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Tau}{302}{subsection.9.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Unit Circle}{302}{subsection.9.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.3}Derivative}{302}{subsection.9.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.4}Exercises}{305}{subsection.9.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Graphs}{305}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Problems}{307}{subsection.9.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}$xy\theta $}{308}{subsection.9.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$y\theta $}{308}{subsubsection*.136}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$x\theta $}{308}{subsubsection*.138}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.3}Exercises}{310}{subsection.9.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Inverse Trigonometric Functions}{311}{section.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.1}Problems}{312}{subsection.9.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.2}Composing}{313}{subsection.9.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Inverse inside Normal}{313}{subsubsection*.141}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Normal inside Inverse}{313}{subsubsection*.143}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.3}Derivatives}{314}{subsection.9.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.4}Exercises}{315}{subsection.9.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Review}{316}{section.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6.1}Chapter Review}{316}{subsection.9.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6.2}Chapter Test}{316}{subsection.9.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Identities}{317}{chapter.10}
\ttl@stoptoc {chapters@10}
\ttl@starttoc {chapters@11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Simple Trigonometric Equations}{320}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Sine Slices}{321}{subsection.10.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Cosine Cuts}{321}{subsection.10.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.3}Tangent Tilts}{321}{subsection.10.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.4}Exercises}{322}{subsection.10.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Co-function, Pythagorean, Even/Odd}{323}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Problems}{323}{subsection.10.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Reference Triangle Within}{324}{subsection.10.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}Reference Triangles Without}{324}{subsection.10.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.4}Full Geometry}{324}{subsection.10.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.5}Algebra Ratios}{324}{subsection.10.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.6}Time Savers}{324}{subsection.10.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.7}Conjugates}{324}{subsection.10.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.8}Exercises}{325}{subsection.10.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Sum and Difference Identities}{326}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Problems}{326}{subsection.10.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Cosine Sum and Difference}{326}{subsection.10.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3}Sine Sum and Difference}{326}{subsection.10.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.4}Tangent Sum and Difference}{326}{subsection.10.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.5}Exercises}{327}{subsection.10.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Double Angles}{327}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}Problems}{329}{subsection.10.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.2}Double Sine}{330}{subsection.10.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.3}Double Tangent}{330}{subsection.10.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.4}Double Cosine}{330}{subsection.10.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.5}Half and Power}{330}{subsection.10.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.6}Exercises}{331}{subsection.10.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Proofs}{332}{section.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.1}Problems}{332}{subsection.10.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.2}Summary of Trigonometric Derivatives}{333}{subsection.10.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.3}Summary of Trigonometric Integrals}{333}{subsection.10.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.4}Summary of Trigonometric Identities}{333}{subsection.10.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.5}Techniques for Proofs}{333}{subsection.10.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.6}Exercises}{334}{subsection.10.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}Review}{335}{section.10.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.1}Chapter Review}{335}{subsection.10.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.2}Chapter Test}{335}{subsection.10.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Triangles}{337}{chapter.11}
\ttl@stoptoc {chapters@11}
\ttl@starttoc {chapters@12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Area Formulae}{340}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Sine Formulae}{341}{subsection.11.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}Heron's Formula}{341}{subsection.11.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.3}Exercises}{342}{subsection.11.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Law of Cosines}{342}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Problems}{344}{subsection.11.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}SSS}{345}{subsection.11.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.3}SAS}{345}{subsection.11.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.4}Exercises}{346}{subsection.11.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Law of Sines}{347}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}Problems}{348}{subsection.11.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}Imagining the Height}{349}{subsection.11.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.3}SAA}{349}{subsection.11.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.4}ASA}{349}{subsection.11.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.5}Exercises}{350}{subsection.11.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}The Ambiguous Case}{351}{section.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}Problems}{352}{subsection.11.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.2}SSA}{353}{subsection.11.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.3}Related Rates}{353}{subsection.11.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.4}Exercises}{353}{subsection.11.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}2D Vectors}{354}{section.11.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.1}Problems}{355}{subsection.11.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.2}Definition and Magnitude}{356}{subsection.11.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.3}Vector Components}{356}{subsection.11.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.4}Heading and Bearing}{356}{subsection.11.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.5}Exercises}{357}{subsection.11.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Review}{358}{section.11.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.1}Chapter Review}{358}{subsection.11.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.2}Chapter Test}{358}{subsection.11.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Polar}{359}{chapter.12}
\ttl@stoptoc {chapters@12}
\ttl@starttoc {chapters@13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Introduction to Polar}{361}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.1}$r, \theta $}{363}{subsection.12.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.2}Properties}{363}{subsection.12.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.3}Negative Radii}{364}{subsection.12.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.4}Polar Equations}{364}{subsection.12.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.5}Exercise}{366}{subsection.12.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lima\c {c}ons}{366}{paragraph*.145}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Roses}{366}{paragraph*.146}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lemniscates}{366}{paragraph*.147}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lines}{366}{paragraph*.148}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Circles}{366}{paragraph*.149}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Polar Collisions}{367}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}Spirals}{369}{subsection.12.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.2}Parabolas and Ellipses}{369}{subsection.12.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.3}Intersections}{369}{subsection.12.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.4}Polar Equations in $xy$}{369}{subsection.12.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.5}Exercises}{370}{subsection.12.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Introduction to Complex Polar}{371}{section.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.1}Problems}{371}{subsection.12.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.2}Complex Plane}{372}{subsection.12.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.3}Multiplication}{372}{subsection.12.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.4}Reciprocal}{372}{subsection.12.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.5}Division}{372}{subsection.12.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.6}Powers}{372}{subsection.12.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.7}Exercises}{373}{subsection.12.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Roots of Complex Numbers}{374}{section.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.1}Problems}{374}{subsection.12.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.2}Powers vs. Roots}{375}{subsection.12.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.3}Visualizing All Roots}{375}{subsection.12.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.4}Iterative Formula}{375}{subsection.12.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.5}DeMoivre's Formula}{375}{subsection.12.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.6}Exercises}{376}{subsection.12.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}Complex Analysis}{377}{section.12.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.1}Problems}{377}{subsection.12.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.2}Euler's Equation}{378}{subsection.12.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.3}Review of $e$}{378}{subsection.12.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.4}Analytic Continuation}{379}{subsection.12.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.5}Exercises}{380}{subsection.12.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.6}Review}{381}{section.12.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6.1}Chapter Review}{381}{subsection.12.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6.2}Chapter Test}{381}{subsection.12.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6.3}Cumulative Review}{381}{subsection.12.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6.4}Cumulative Test}{381}{subsection.12.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Discrete Infinities}}{383}{part.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Regressions}{385}{chapter.13}
\ttl@stoptoc {chapters@13}
\ttl@starttoc {chapters@14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Graphical Patterns}{387}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.1}Problems}{388}{subsection.13.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.2}Increasing/Decreasing}{389}{subsection.13.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.3}Concavity}{389}{subsection.13.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.4}Asymptotes}{389}{subsection.13.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.5}Origin Question}{389}{subsection.13.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.6}Repeating}{389}{subsection.13.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.7}End Behavior}{389}{subsection.13.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1.8}Exercises}{390}{subsection.13.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Numerical Patterns}{391}{section.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.1}Problems}{392}{subsection.13.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.2}Add-Add}{393}{subsection.13.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.3}Add-Multiply}{393}{subsection.13.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.4}Multiply-Multiply}{393}{subsection.13.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.5}Second Difference}{393}{subsection.13.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.6}Exercises}{394}{subsection.13.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Error}{395}{section.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.1}Problems}{396}{subsection.13.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.2}SSres}{397}{subsection.13.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.3}SSdev}{397}{subsection.13.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.4}r vs $r^2$}{397}{subsection.13.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.5}Exercises}{398}{subsection.13.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Linearization}{399}{section.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.1}Problems}{400}{subsection.13.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.2}Who gets the log?}{401}{subsection.13.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lin-Log Graphs}{401}{subsubsection*.150}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Log-Log Graphs}{401}{subsubsection*.151}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.3}Exercises}{402}{subsection.13.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Differential Equations}{403}{section.13.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.1}Problems}{404}{subsection.13.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.2}Slope Fields}{405}{subsection.13.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.3}Euler's Method}{405}{subsection.13.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.4}Logistic Curves}{405}{subsection.13.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.5}Exercises}{406}{subsection.13.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Review}{407}{section.13.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.6.1}Chapter Review}{407}{subsection.13.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.6.2}Chapter Test}{407}{subsection.13.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Probabilities}{409}{chapter.14}
\ttl@stoptoc {chapters@14}
\ttl@starttoc {chapters@15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Chances}{412}{section.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}Two Dice}{412}{subsection.14.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.2}Rule of Product}{413}{subsection.14.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.3}Combinatorics}{413}{subsection.14.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.4}Exercises}{413}{subsection.14.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Counting Principle}{415}{section.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.1}Clusivity}{415}{subsection.14.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.2}Logical AND and OR}{416}{subsection.14.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.3}Factorial}{416}{subsection.14.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.4}Exercises}{416}{subsection.14.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Permutation}{418}{section.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}$_nP_r$}{419}{subsection.14.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.2}Circular Arrangements}{419}{subsection.14.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.3}Exercises}{419}{subsection.14.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Combination}{421}{section.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.1}$_nC_r$}{422}{subsection.14.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.2}n Choose r}{422}{subsection.14.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.3}Pascal's Triangle}{422}{subsection.14.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.4}Exercises}{422}{subsection.14.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.5}Binomial Series}{424}{section.14.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.1}Sigma Notation}{425}{subsection.14.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.2}Binomial Probability}{425}{subsection.14.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.3}Exercises}{425}{subsection.14.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.6}Review}{426}{section.14.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.6.1}Chapter Review}{426}{subsection.14.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.6.2}Chapter Test}{426}{subsection.14.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Sequences}{427}{chapter.15}
\ttl@stoptoc {chapters@15}
\ttl@starttoc {chapters@16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Sequences}{430}{section.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Sequins}{430}{subsection.15.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.2}Recursion}{431}{subsection.15.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.3}Sequence Mode}{431}{subsection.15.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.4}Exercises}{431}{subsection.15.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Arithmetic and Geometric}{433}{section.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Repetition}{434}{subsection.15.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Exercises}{434}{subsection.15.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Series and Partials}{436}{section.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3.1}Exercises}{437}{subsection.15.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.4}Infinite Series}{439}{section.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.1}Formulae}{440}{subsection.15.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.2}Infinite}{440}{subsection.15.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.3}Exercises}{440}{subsection.15.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.5}Pi Notations and Power Series}{442}{section.15.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.5.1}Exercises}{443}{subsection.15.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.6}Review}{443}{section.15.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.6.1}Chapter Review}{443}{subsection.15.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.6.2}Chapter Test}{443}{subsection.15.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Radices}{445}{chapter.16}
\ttl@stoptoc {chapters@16}
\ttl@starttoc {chapters@17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Base 10}{447}{section.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.1}Problems}{447}{subsection.16.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.2}Bases}{447}{subsection.16.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.3}New Symbols}{447}{subsection.16.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.4}Exercises}{447}{subsection.16.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Powers of 2}{448}{section.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.1}Problems}{448}{subsection.16.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.2}Binary, Quaternary, Octal }{449}{subsection.16.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.3}Exercise}{449}{subsection.16.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ternary}{449}{subsubsection*.155}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Duodecimal and Sexagesimal}{450}{section.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.1}Exercises}{450}{subsection.16.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Phi and 2i}{451}{section.16.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.1}Exercises}{451}{subsection.16.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.5}Diophantine Equations}{452}{section.16.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.1}Euclid's Algorithm}{452}{subsection.16.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.5.2}Exercises}{452}{subsection.16.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.6}Review}{453}{section.16.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.1}Chapter Review}{453}{subsection.16.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.2}Chapter Test}{453}{subsection.16.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.3}Cumulative Review}{453}{subsection.16.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.6.4}Cumulative Test}{453}{subsection.16.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {V}{Appendices}}{455}{part.5}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Prerequisites}{457}{appendix.A}
\ttl@stoptoc {chapters@17}
\ttl@starttoc {chapters@18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Sets}{459}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Union and Intersection}{460}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Exercises}{461}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Kinds of Numbers}{462}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Irrationals}{463}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Exercises}{463}{subsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Number Line}{464}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Negative Numbers}{464}{subsection.A.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}Absolute Value}{464}{subsection.A.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.3}Inequalities}{465}{subsection.A.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.4}Exercises}{465}{subsection.A.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Analytic Geometry}{467}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.1}Cartesian Plane}{467}{subsection.A.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quadrants}{467}{subsubsection*.177}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.2}Triangles}{467}{subsection.A.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.3}Functions and Relations}{468}{subsection.A.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.4}Exercises}{468}{subsection.A.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Properties and Operators}{469}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.1}Closure}{469}{subsection.A.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.2}Identity and Invertibility}{469}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.3}Associativity}{470}{subsection.A.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.4}Commutativity}{470}{subsection.A.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.5}Distributivity}{470}{subsection.A.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Factoring and Primes}{471}{section.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Prime Number}{471}{paragraph*.184}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fundamental Theorem of Arithmetic}{471}{paragraph*.185}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.1}Patterns of Distribution}{471}{subsection.A.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.2}Factoring Quadratics}{471}{subsection.A.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Split the middle}{472}{paragraph*.186}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Complete the Square and the Quadratic Formula}{472}{paragraph*.187}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Quadratic Formula}{472}{paragraph*.188}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.3}Exercises}{473}{subsection.A.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Matrices}{474}{section.A.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Matrix}{474}{paragraph*.191}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Size, Entries}{474}{paragraph*.192}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.1}Addition and Scalars}{474}{subsection.A.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.2}Matrix Multiplication}{474}{subsection.A.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.3}Square Matrices}{475}{subsection.A.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.4}Gaussian Elimination}{475}{subsection.A.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Matrices}{477}{appendix.B}
\ttl@stoptoc {chapters@18}
\ttl@starttoc {chapters@19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Transformations}{480}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Shifts}{481}{subsection.B.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Reflections}{481}{subsection.B.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.3}Rotations}{481}{subsection.B.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.4}Derivatives}{481}{subsection.B.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.5}Exercises}{481}{subsection.B.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Walks}{483}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Adjacency Maps}{484}{subsection.B.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.2}Unidirectional Lines}{484}{subsection.B.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.3}Exercises}{484}{subsection.B.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Vector-Spaces}{485}{section.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.1}Null Space}{485}{subsection.B.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.2}Dependent Systems}{485}{subsection.B.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.3}Exercises}{485}{subsection.B.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Determinants}{486}{section.B.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.1}Eigenvalues}{486}{subsection.B.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.2}Eigenvectors}{486}{subsection.B.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.3}Exercises}{486}{subsection.B.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.5}Fractals}{488}{section.B.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.5.1}Text}{489}{subsection.B.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.5.2}Exercises}{491}{subsection.B.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.6}Review}{492}{section.B.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.6.1}Chapter Review}{492}{subsection.B.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.6.2}Chapter Test}{492}{subsection.B.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Vectors}{493}{appendix.C}
\ttl@stoptoc {chapters@19}
\ttl@starttoc {chapters@20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Addition and Scalars}{496}{section.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Unit Vectors}{497}{subsection.C.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.2}Magnitude}{497}{subsection.C.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.3}Octants}{497}{subsection.C.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Dot Products}{499}{section.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.1}angles}{500}{subsection.C.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.2}projection}{500}{subsection.C.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.3}Components}{500}{subsection.C.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Plane, Lines, Parametric}{502}{section.C.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.1}Normal vectors}{503}{subsection.C.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.2}plane equations}{503}{subsection.C.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Cross Products}{505}{section.C.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.4.1}Right Hand Rule}{506}{subsection.C.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.5}Quaternions}{507}{section.C.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.5.1}Non-Commutative}{507}{subsection.C.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.6}Review}{507}{section.C.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.6.1}Chapter Review}{507}{subsection.C.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.6.2}Chapter Test}{507}{subsection.C.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Conics}{509}{appendix.D}
\ttl@stoptoc {chapters@20}
\ttl@starttoc {chapters@21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Introduction to Conics}{512}{section.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.1}Graphing form}{513}{subsection.D.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.2}Algebra General Form}{513}{subsection.D.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.3}Using a Calculator}{513}{subsection.D.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Algebra Manipulations}{515}{section.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.1}Discriminant}{516}{subsection.D.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.2}Completing the Square}{516}{subsection.D.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.3}Cartesian Forms}{516}{subsection.D.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.4}Parametric Forms}{516}{subsection.D.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.5}Polar Forms}{516}{subsection.D.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Rotated Conics}{517}{section.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.1}Rotated Polar Conics}{517}{subsection.D.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.2}Cartesian Rotation Equations}{517}{subsection.D.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.3}Parametric Rotation by Matrix}{517}{subsection.D.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}Eccentricity}{518}{section.D.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.1}Range of Eccentricity}{518}{subsection.D.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.2}Foci}{518}{subsection.D.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.3}Directrices}{518}{subsection.D.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.4}Distance Formulae}{518}{subsection.D.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.5}3D Conics}{520}{section.D.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.1}2.5D}{521}{subsection.D.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.2}$x, y, z$}{521}{subsection.D.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.3}$r, \theta , z$}{521}{subsection.D.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.4}$\rho , \phi , \theta $}{521}{subsection.D.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.6}Chapter Review}{521}{section.D.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Solutions}{523}{appendix.E}
\ttl@stoptoc {chapters@21}
\ttl@starttoc {chapters@22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}Unit 1}{523}{section.E.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.1}Chapter 1}{523}{subsection.E.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\textsection }1.5}{523}{subsubsection*.193}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.2}Chapter 2}{525}{subsection.E.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\textsection }2.1}{525}{subsubsection*.194}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.3}Chapter 3}{525}{subsection.E.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\textsection }3.1}{525}{subsubsection*.195}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.2}Unit 2}{525}{section.E.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.1}Chapter 5}{525}{subsection.E.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\textsection }5.1}{525}{subsubsection*.196}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.2}Chapter 7}{525}{subsection.E.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\textsection }7.1}{525}{subsubsection*.197}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\textsection }7.3}{525}{subsubsection*.198}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.3}Chapter 8}{525}{subsection.E.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\textsection }8.2}{525}{subsubsection*.199}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {VI}{Addenda}}{527}{part.6}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{529}{appendix*.200}
\ttl@stoptoc {chapters@22}
\ttl@starttoc {chapters@23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.3}Books}{529}{section.E.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.4}Articles}{529}{section.E.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.5}Media}{529}{section.E.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.6}Internet}{531}{section.E.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{533}{appendix*.201}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Glossary}{533}{section*.202}
\contentsfinish 
